<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>RunOnce.Persistence.SqlServer</PackageId>
    <Description>SQL Server persistence provider for RunOnce.</Description>
    <PackageTags>run-once;sqlserver;persistence</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RunOnce.Abstractions\RunOnce.Abstractions.csproj" />
  </ItemGroup>
</Project>
