# run-once

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RunOnce.sln
.github/workflows/: publish.yml
docs/: guide-application.md  guide-cli.md
sample/: Directory.Build.props  run-sample.sh
sample/Sample.Migrations/: Sample.Migrations.csproj  Startup.cs
sample/Sample.Migrations/WorkItems/: AddUserEmailIndexWorkItem.cs  CreateUsersTableWorkItem.cs  SeedInitialDataWorkItem.cs  UpdateAppConfigWorkItem.cs
src/RunOnce.Abstractions/: BatchSummary.cs  IPersistenceProvider.cs  IRunOnceStartup.cs  IWorkItem.cs  RunOnce.Abstractions.csproj  RunOnceOptions.cs  TagsAttribute.cs  VersionAttribute.cs  WorkItemRecord.cs
src/RunOnce.Cli/: Program.cs  RunOnce.Cli.csproj
src/RunOnce.Cli/Commands/: DownCommandFactory.cs  DownCommandHandler.cs  ListBatchesCommandFactory.cs  ListBatchesCommandHandler.cs  ListCommandFactory.cs  ListCommandHandler.cs  SharedOptions.cs  UpCommandFactory.cs  UpCommandHandler.cs
src/RunOnce.Cli/Infrastructure/: ContainerBuilder.cs  DepsJsonAssemblyLoadContext.cs  PersistenceProviderFactory.cs
src/RunOnce.Core/: RunOnce.Core.csproj
src/RunOnce.Core/DependencyInjection/: ServiceCollectionExtensions.cs  StartupDiscoverer.cs
src/RunOnce.Core/Discovery/: AssemblyLoader.cs  WorkItemDescriptor.cs  WorkItemDiscoverer.cs
src/RunOnce.Core/Execution/: RunOnceExecutor.cs  UpOptions.cs  UpResult.cs  WorkItemExecutionException.cs
src/RunOnce.Persistence.DynamoDb/: DynamoDbPersistenceProvider.cs  RunOnce.Persistence.DynamoDb.csproj  RunOnceOptionsExtensions.cs
src/RunOnce.Persistence.SqlServer/: RunOnce.Persistence.SqlServer.csproj  RunOnceOptionsExtensions.cs  SqlServerPersistenceProvider.cs
tests/RunOnce.Integration.Tests/: DynamoDbContainerFixture.cs  DynamoDbIntegrationTests.cs  RunOnce.Integration.Tests.csproj  SqlServerContainerFixture.cs  SqlServerIntegrationTests.cs
tests/RunOnce.Tests/: RunOnce.Tests.csproj  RunOnceExecutorTests.cs  ServiceCollectionExtensionsTests.cs  WorkItemDiscovererTests.cs
