<Project>
  <PropertyGroup>
    <Authors>RunOnce Contributors</Authors>
    <Company>RunOnce</Company>
    <Product>RunOnce</Product>
    <Copyright>Copyright © 2024</Copyright>
    <RepositoryUrl>https://github.com/example/run-once</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>run-once;migrations;work-items;versioning</PackageTags>
  </PropertyGroup>
</Project>
