<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RunOnce.Core</PackageId>
    <Description>Core engine for the RunOnce work item framework.</Description>
    <PackageTags>run-once;core;executor;discovery</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RunOnce.Abstractions\RunOnce.Abstractions.csproj" />
  </ItemGroup>
</Project>
