<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RunOnce.Abstractions</PackageId>
    <Description>Abstractions for the RunOnce work item framework.</Description>
    <PackageTags>run-once;abstractions;interfaces</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
